# login-claude-demo

./: .gitignore  CLAUDE.md  GEMENI.md  README.md
.claude/: settings.local.json
login-boot/: .gitignore  RBAC-Implementation-Summary.md  README.md  pom.xml
login-boot/data/: login.db
login-boot/src/main/java/com/demo/login/: LoginBootApplication.java
login-boot/src/main/java/com/demo/login/annotation/: RequirePermission.java
login-boot/src/main/java/com/demo/login/common/enums/: ResultCode.java
login-boot/src/main/java/com/demo/login/common/exception/: BusinessException.java  GlobalExceptionHandler.java
login-boot/src/main/java/com/demo/login/common/result/: Result.java
login-boot/src/main/java/com/demo/login/common/utils/: CaptchaUtil.java  JwtUtil.java  PasswordUtil.java  ValidationUtil.java  VerificationCodeUtil.java
login-boot/src/main/java/com/demo/login/config/: CorsConfig.java  JacksonConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedisConfig.java  WebMvcConfig.java
login-boot/src/main/java/com/demo/login/controller/: AuthController.java  CaptchaController.java  MenuController.java  PasswordResetController.java  RoleController.java  UserManagementController.java  UserProfileController.java
login-boot/src/main/java/com/demo/login/dto/: AssignMenuDTO.java  AssignRoleDTO.java  ChangePasswordDTO.java  CreateUserDTO.java  LoginDTO.java  ResetPasswordDTO.java  RoleDTO.java  RoleQueryDTO.java  SendVerificationCodeDTO.java  UpdateProfileDTO.java  UpdateUserDTO.java  UpdateUserStatusDTO.java  UserQueryDTO.java  VerifyCodeDTO.java  VerifyOldPasswordDTO.java
login-boot/src/main/java/com/demo/login/entity/: LoginLog.java  Menu.java  PasswordResetLog.java  Role.java  RoleMenu.java  User.java  UserRole.java
login-boot/src/main/java/com/demo/login/interceptor/: JwtInterceptor.java  PermissionInterceptor.java
login-boot/src/main/java/com/demo/login/mapper/: LoginLogMapper.java  MenuMapper.java  PasswordResetLogMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
login-boot/src/main/java/com/demo/login/service/: IAuthService.java  ICaptchaService.java  IEmailService.java  IMenuService.java  IPasswordResetService.java  IRoleService.java  ISmsService.java  IUserManagementService.java  IUserProfileService.java
login-boot/src/main/java/com/demo/login/service/impl/: AuthServiceImpl.java  CaptchaServiceImpl.java  EmailServiceImpl.java  MenuServiceImpl.java  PasswordResetServiceImpl.java  RoleServiceImpl.java  SmsServiceImpl.java  UserManagementServiceImpl.java  UserProfileServiceImpl.java
login-boot/src/main/java/com/demo/login/util/: DatabaseInitializer.java
login-boot/src/main/java/com/demo/login/vo/: CaptchaVO.java  LoginVO.java  MenuTreeVO.java  PageResult.java  RoleVO.java  UserInfoVO.java  UserMenuVO.java  UserVO.java
login-boot/src/main/resources/: application-dev.yml  application.yml
login-boot/src/main/resources/db/: schema.sql
login-boot/src/test/java/com/demo/login/: PasswordTest.java
login-boot/src/test/java/com/demo/login/controller/: AuthControllerTest.java  UserManagementControllerTest.java
login-boot/src/test/java/com/demo/login/service/: AuthServiceTest.java  UserManagementServiceTest.java
login-vue/: README.md  package-lock.json  package.json  vite.config.js
login-vue/public/: index.html
login-vue/src/: App.vue  main.js
login-vue/src/api/: auth.js  captcha.js  menu.js  password.js  role.js  user.js  userManagement.js
login-vue/src/assets/styles/: element-theme.css  main.css  message-override.css
login-vue/src/components/: Background.vue  BrandSection.vue  ErrorToast.vue  ForgotPasswordDialog.vue  Header.vue  LoginForm.vue  Sidebar.vue  SocialLogin.vue  SuccessToast.vue
login-vue/src/components/dashboard/: ActivityFeed.vue  QuickActions.vue  StatsCard.vue  WelcomeBanner.vue
login-vue/src/composables/: useUserInfo.js
login-vue/src/directives/: permission.js
login-vue/src/layouts/: DashboardLayout.vue
login-vue/src/router/: index.js
login-vue/src/utils/: toast.js
login-vue/src/views/: HomeView.vue  LoginView.vue  ProfileView.vue
login-vue/src/views/system/: RoleManagement.vue  UserManagement.vue
